<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partner_chat_cell" rowHeight="58" id="KGk-i7-Jjw" customClass="PartnerMessageCell" customModule="Edana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X30-eg-Q3g">
                        <rect key="frame" x="10" y="2" width="68.5" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-SH-uP6">
                                <rect key="frame" x="10" y="6" width="48.5" height="32"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-4q-eqz">
                                <rect key="frame" x="2" y="2" width="64.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64.5" id="diO-4G-leJ"/>
                                    <constraint firstAttribute="height" constant="50" id="ux8-ga-q2e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-tD-z2c">
                                <rect key="frame" x="30.5" y="38" width="33" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="2Lc-Kx-9Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="8"/>
                                <color key="textColor" name="DarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lgY-SH-uP6" secondAttribute="trailing" constant="10" id="2S8-50-sRr"/>
                            <constraint firstItem="Bv7-4q-eqz" firstAttribute="top" secondItem="X30-eg-Q3g" secondAttribute="top" constant="2" id="8no-Jb-ekF"/>
                            <constraint firstItem="Bv7-4q-eqz" firstAttribute="leading" secondItem="X30-eg-Q3g" secondAttribute="leading" constant="2" id="JWW-DI-MYb"/>
                            <constraint firstItem="lgY-SH-uP6" firstAttribute="leading" secondItem="X30-eg-Q3g" secondAttribute="leading" constant="10" id="NN4-Vx-e3B"/>
                            <constraint firstItem="DoD-tD-z2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X30-eg-Q3g" secondAttribute="leading" constant="10" id="Tk3-aE-J8E"/>
                            <constraint firstAttribute="bottom" secondItem="DoD-tD-z2c" secondAttribute="bottom" constant="5" id="Wwf-x0-h1t"/>
                            <constraint firstAttribute="trailing" secondItem="DoD-tD-z2c" secondAttribute="trailing" constant="5" id="ZrS-UD-BGH"/>
                            <constraint firstAttribute="trailing" secondItem="Bv7-4q-eqz" secondAttribute="trailing" constant="2" id="dlP-pj-AkY"/>
                            <constraint firstItem="DoD-tD-z2c" firstAttribute="top" secondItem="lgY-SH-uP6" secondAttribute="bottom" id="rmT-y3-sEx"/>
                            <constraint firstAttribute="bottom" secondItem="Bv7-4q-eqz" secondAttribute="bottom" constant="2" id="sir-QC-3fl"/>
                            <constraint firstItem="lgY-SH-uP6" firstAttribute="top" secondItem="X30-eg-Q3g" secondAttribute="top" constant="6" id="u73-Ta-EEL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="LightGray"/>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X30-eg-Q3g" secondAttribute="trailing" constant="80" id="0vd-0L-FOj"/>
                    <constraint firstItem="X30-eg-Q3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="PvW-F6-EjN"/>
                    <constraint firstItem="X30-eg-Q3g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QZ0-ke-jVp"/>
                    <constraint firstAttribute="bottom" secondItem="X30-eg-Q3g" secondAttribute="bottom" constant="2" id="gZB-Dh-6fu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatBackgroundView" destination="X30-eg-Q3g" id="kzW-DW-JYA"/>
                <outlet property="imageHeightConstraint" destination="ux8-ga-q2e" id="uVD-WN-mA2"/>
                <outlet property="imageWidthConstraint" destination="diO-4G-leJ" id="Yar-fd-ke8"/>
                <outlet property="messageImageView" destination="Bv7-4q-eqz" id="pM3-Sz-8N4"/>
                <outlet property="textMessageBody" destination="lgY-SH-uP6" id="AAa-5W-sU3"/>
                <outlet property="timeLabel" destination="DoD-tD-z2c" id="YgW-XY-h5E"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DarkBlue">
            <color red="0.0" green="0.25900000333786011" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.62400001287460327" green="0.62400001287460327" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
